[tox]
envlist = flake8, pylint, dominator

[testenv]
usedevelop = true
commands = python setup.py test -a -v

[testenv:flake8]
commands = flake8 obedient setup.py
deps = flake8

[testenv:pylint]
whitelist_externals = sh
commands = sh -c 'pylint -f colorized -rn obedient.elasticsearch setup.py || true'
deps = pylint

[testenv:dominator]
commands = dominator -ldebug shipment generate obedient.elasticsearch local
deps = dominator
sitepackages = True

[flake8]
max-line-length = 120 
